{
  // For more information, visit: https://angular.dev/ai/mcp
  "servers": {
    "angular-cli": {
      "command": "npx",
      "args": ["-y", "@angular/cli", "mcp"]
    },
    "ng-annotate": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@ng-annotate/mcp-server"],
      "env": {
        "NG_ANNOTATE_PROJECT_ROOT": "C:/github/ngagentify/demo"
      }
    }
  }
}
